{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a76eef",
        "activityBar.background": "#a76eef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f5cba9",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a76eef",
        "statusBar.background": "#8b40ea",
        "statusBar.border": "#8b40ea",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a76eef",
        "statusBarItem.remoteBackground": "#8b40ea",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#a76eef",
        "titleBar.activeBackground": "#8b40ea",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#8b40ea",
        "titleBar.inactiveBackground": "#8b40ea99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c9918c",
    "ruff.interpreter": [
        ".venv/bin/python"
    ],
    "peacock.remoteColor": "#8b40ea",
    "ruff.path": [
        "./venv/bin/ruff"
    ]
}